APP_NAME=
APP_ENV=
APP_PORT=
APP_URL=
APP_VERSION=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_REFRESH=
JWT_EXPIRED_DURATION=
JWT_REFRESH_EXPIRED_DURATION=
JWT_EXPIRED_UNIT=

HEADER_KEY=